<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190426125411_InitialMigration.cs" />
    <Compile Remove="Migrations\20190426125411_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
        <PackageReference Include="ITI.Core" Version="1.0.10" />
           <PackageReference Include="ITI.Core.Persistence.EntityFrameworkCore" Version="1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EjercicioToken.Domain\EjercicioToken.Domain.csproj" />

  </ItemGroup>

</Project>
