<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ejercicio1.Application\Ejercicio1.Application.csproj" />
    <ProjectReference Include="..\Ejercicio1.Persistence.EntityFramework\Ejercicio1.Persistence.EntityFramework.csproj" />
  </ItemGroup>

</Project>
