# iti-core-netcore

Autenticacion/EjercicioToken/sources/backend/: EjercicioToken.sln  NuGet.config
Autenticacion/EjercicioToken/sources/backend/EjercicioToken.Application/: EjercicioToken.Application.csproj
Autenticacion/EjercicioToken/sources/backend/EjercicioToken.Application/Authentication/: UserSession.cs
Autenticacion/EjercicioToken/sources/backend/EjercicioToken.Application/Identity/: IdentityRegistrar.cs  IdentityResource.Designer.cs  MultilanguageIdentityErrorDescriber.cs  RoleStore.cs  UserStore.cs
Autenticacion/EjercicioToken/sources/backend/EjercicioToken.DataBaseInitialization/: EjercicioToken.DataBaseInitialization.csproj  Program.cs
Autenticacion/EjercicioToken/sources/backend/EjercicioToken.DataBaseInitialization/Properties/: launchSettings.json
Autenticacion/EjercicioToken/sources/backend/EjercicioToken.Domain/Entities/: Role.cs  RoleClaim.cs  TareaProgramada.cs  TestEntity.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Autenticacion/EjercicioToken/sources/backend/EjercicioToken.Domain/Factories/: TareasProgramadaFactory.cs
Autenticacion/EjercicioToken/sources/backend/EjercicioToken.Persistence.EntityFramework/: DbInitializer.cs  EjercicioToken.Persistence.EntityFramework.csproj  ITICoreTemplateDbContext.cs
Autenticacion/EjercicioToken/sources/backend/EjercicioToken.Persistence.EntityFramework/Migrations/: 20190430074157_InitialMigration.Designer.cs  20190430074157_InitialMigration.cs  ITICoreTemplateDbContextModelSnapshot.cs
Autenticacion/EjercicioToken/sources/backend/EjercicioToken.WebApi/: Dockerfile  EjercicioToken.WebApi.csproj  Program.cs  Startup.cs
Autenticacion/EjercicioToken/sources/backend/EjercicioToken.WebApi/Controllers/: LoginController.cs  PingController.cs
Autenticacion/EjercicioToken/sources/backend/EjercicioToken.WebApi/Properties/: launchSettings.json
Autenticacion/EjercicioToken/sources/backend/ITI.Core.Application.Tests/: ITI.Core.Application.Tests.csproj
Autenticacion/EjercicioToken/sources/backend/ITI.Core.Application.Tests/Features/: TareasProgramadasStoreTests.cs
Autenticacion/EjercicioToken/sources/web/: package-lock.json  package.json  tsconfig.json  tslint.json  vue.config.js
Autenticacion/EjercicioToken/sources/web-devextreme/: .env.production  README.md
Autenticacion/EjercicioToken/sources/web-devextreme/public/: index.html
Autenticacion/EjercicioToken/sources/web-devextreme/src/: app.html  router.ts
Autenticacion/EjercicioToken/sources/web-devextreme/src/layouts/: side-nav-outer-toolbar.html  side-nav-outer-toolbar.scss  side-nav-outer-toolbar.ts
Autenticacion/EjercicioToken/sources/web-devextreme/src/locales/: en.ts  es.ts
Autenticacion/EjercicioToken/sources/web-devextreme/src/shared/: api.ts  menu-options.ts
Autenticacion/EjercicioToken/sources/web/public/: index.html
Autenticacion/EjercicioToken/sources/web/src/: app.html  app.ts
Autenticacion/EjercicioToken/sources/web/src/locales/: en.ts  es.ts  locale-keys.ts
Autenticacion/EjercicioToken/sources/web/src/router/: roles-routes.ts  usuarios-routes.ts
InyeccionDependencias/Ejercicio1/sources/backend/: Ejercicio1.sln
InyeccionDependencias/Ejercicio1/sources/backend/Ejercicio1.Application/: Ejercicio1.Application.csproj
InyeccionDependencias/Ejercicio1/sources/backend/Ejercicio1.Application/Authentication/: UserSession.cs
InyeccionDependencias/Ejercicio1/sources/backend/Ejercicio1.Application/Authentication/Dtos/: LoginDto.cs  LoginResultDto.cs
InyeccionDependencias/Ejercicio1/sources/backend/Ejercicio1.Application/Authentication/Services/Implementations/: LoginService.cs
InyeccionDependencias/Ejercicio1/sources/backend/Ejercicio1.Application/Authentication/Services/Interfaces/: ILoginService.cs
InyeccionDependencias/Ejercicio1/sources/backend/Ejercicio1.Application/Features/ScheduledTasks/: TareasProgramadasStore.cs
InyeccionDependencias/Ejercicio1/sources/backend/Ejercicio1.Application/Identity/: IdentityRegistrar.cs  IdentityResource.Designer.cs  MultilanguageIdentityErrorDescriber.cs  RoleStore.cs  UserStore.cs
InyeccionDependencias/Ejercicio1/sources/backend/Ejercicio1.Application/Services/Implementations/: Ejercicio5En5Service.cs  EjercicioService.cs
InyeccionDependencias/Ejercicio1/sources/backend/Ejercicio1.Application/Services/Interfaces/: IEjercicioService.cs
InyeccionDependencias/Ejercicio1/sources/backend/Ejercicio1.DataBaseInitialization/: Ejercicio1.DataBaseInitialization.csproj  Program.cs
InyeccionDependencias/Ejercicio1/sources/backend/Ejercicio1.DataBaseInitialization/Properties/: launchSettings.json
InyeccionDependencias/Ejercicio1/sources/backend/Ejercicio1.Domain/: Ejercicio1.Domain.csproj
InyeccionDependencias/Ejercicio1/sources/backend/Ejercicio1.Domain/Entities/: Role.cs  RoleClaim.cs  TareaProgramada.cs  TestEntity.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
InyeccionDependencias/Ejercicio1/sources/backend/Ejercicio1.Domain/Factories/: TareasProgramadaFactory.cs
InyeccionDependencias/Ejercicio1/sources/backend/Ejercicio1.Persistence.EntityFramework/: DbInitializer.cs  Ejercicio1.Persistence.EntityFramework.csproj  ITICoreTemplateDbContext.cs
InyeccionDependencias/Ejercicio1/sources/backend/Ejercicio1.WebApi/: Dockerfile  Ejercicio1.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
InyeccionDependencias/Ejercicio1/sources/backend/ITI.Core.Application.Tests/: ITI.Core.Application.Tests.csproj
InyeccionDependencias/Ejercicio1/sources/backend/ITI.Core.Application.Tests/Features/: TareasProgramadasStoreTests.cs
InyeccionDependencias/Ejercicio1/sources/web/: .env  .env.production  README.md  package-lock.json
InyeccionDependencias/Ejercicio1/sources/web-devextreme/: .env  package-lock.json  package.json
InyeccionDependencias/Ejercicio1/sources/web-devextreme/src/: app.scss  app.ts  app.vue  main.ts
InyeccionDependencias/Ejercicio1/sources/web/src/: app.scss  app.vue  main.ts
InyeccionDependencias/Ejercicio1/sources/web/src/router/: router.ts  (+1 more)
(+94 files in other folders)
