<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\**" />
    <EmbeddedResource Remove="Dtos\**" />
    <None Remove="Dtos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EmptyConstructor.Fody" Version="1.4.5" />
    <PackageReference Include="ITI.Core" Version="1.0.10" />
    <PackageReference Include="ITI.Core.Features.Domain" Version="1.0.10" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
    <PackageReference Include="Virtuosity.Fody" Version="2.0.0" />
  </ItemGroup>

</Project>
