<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EjercicioToken.Application\EjercicioToken.Application.csproj" />
    <ProjectReference Include="..\EjercicioToken.Persistence.EntityFramework\EjercicioToken.Persistence.EntityFramework.csproj" />
  </ItemGroup>

</Project>
