<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>32e03105-ee0d-4a9f-808d-3c95d5f589e6</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="ITI.Core.Features.RestApi" Version="1.0.10" />
    <PackageReference Include="ITI.Core.Files.FolderStoreKeeper" Version="1.0.10" />
    <PackageReference Include="ITI.Core.RealTime.SignalR" Version="1.0.10" />
    <PackageReference Include="ITI.Core.Scheduling.Quartz" Version="1.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
        <PackageReference Include="ITI.Core" Version="1.0.10" />
              <PackageReference Include="ITI.Core.AspNetCore" Version="1.0.10" />
                    <PackageReference Include="ITI.Core.ObjectMapper.AutoMapper" Version="1.0.10" />
                          <PackageReference Include="ITI.Core.Persistence.EntityFrameworkCore" Version="1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EjercicioToken.Application\EjercicioToken.Application.csproj" />
    <ProjectReference Include="..\EjercicioToken.Persistence.EntityFramework\EjercicioToken.Persistence.EntityFramework.csproj" />
  </ItemGroup>

</Project>
